
sudo: true

language: node_js

node_js:
    - "8"

cache:
    yarn: true

## Install testing requirements: psycopg2, flake8, and pytest
install:
    - yarn install

## Setup the test database
before_script:
    - (cd tests && ./setup-db.sh)

## Run the linter, build dev and production instances, then run the tests
script:
    - eslint src/plots
    - yarn run dev
    - yarn run build
    - yarn run test

